dataset/本年度每日尖峰備轉容量率.csv (before)
日期,備轉容量(萬瓩),備轉容量率(%)
2021/01/01,276.7,10.76
2021/01/02,293.6,11.52
2021/01/03,303.7,11.92
2021/01/04,303.2,10.20
2021/01/05,306.7,10.21
2021/01/06,310.2,10.23
2021/01/07,310.2,10.17
2021/01/08,310.5,10.21
2021/01/09,320.2,11.41
2021/01/10,290.6,10.66
2021/01/11,309.3,10.08
2021/01/12,311.6,10.17
2021/01/13,311.4,10.38
2021/01/14,313.2,10.43
2021/01/15,331.0,11.20
2021/01/16,304.6,11.23
2021/01/17,303.5,11.36
2021/01/18,315.7,10.55
2021/01/19,315.9,10.53
2021/01/20,314.9,10.50
2021/01/21,307.4,10.15
2021/01/22,309.7,10.29
2021/01/23,320.3,11.77
2021/01/24,307.3,11.95
2021/01/25,326.9,10.97
2021/01/26,321.9,10.75
2021/01/27,306.4,10.36
2021/01/28,328.6,11.12
2021/01/29,320.3,10.94
2021/01/30,344.7,12.93
2021/01/31,290.6,11.41
2021/02/01,293.8,10.12
2021/02/02,304.5,10.24
2021/02/03,300.6,10.15
2021/02/04,313.2,10.56
2021/02/05,306.0,10.45
2021/02/06,306.6,11.49
2021/02/07,276.3,10.66
2021/02/08,304.7,10.92
2021/02/09,288.0,11.03
2021/02/10,288.8,11.85
2021/02/11,283.3,12.80
2021/02/12,299.2,13.65
2021/02/13,302.4,13.77
2021/02/14,291.1,12.97
2021/02/15,264.5,11.27
2021/02/16,300.2,12.15
2021/02/17,282.4,10.13
2021/02/18,290.7,10.19
2021/02/19,288.5,10.08
2021/02/20,297.5,10.86
2021/02/21,313.9,12.43
2021/02/22,298.9,10.18
2021/02/23,310.9,10.39
2021/02/24,304.9,10.15
2021/02/25,302.9,10.07
2021/02/26,304.1,10.23
2021/02/27,275.8,10.42
2021/02/28,267.2,10.68
2021/03/01,283.2,10.66
2021/03/02,322.1,10.95
2021/03/03,307.5,10.36
2021/03/04,308.8,10.37
2021/03/05,326.8,10.94
2021/03/06,280.5,10.42
2021/03/07,275.2,10.67
2021/03/08,311.0,10.45
2021/03/09,304.8,10.18
2021/03/10,305.5,10.22
2021/03/11,307.7,10.24
2021/03/12,327.2,10.93
2021/03/13,307.5,11.48
2021/03/14,293.3,11.44
2021/03/15,307.4,10.22

dataset/本年度每日尖峰備轉容量率.csv (after)
日期,備轉容量(萬瓩),備轉容量率(%)
2021/01/01,276.7,10.76
2021/01/02,293.6,11.52
2021/01/03,303.7,11.92
2021/01/04,303.2,10.20
2021/01/05,306.7,10.21
2021/01/06,310.2,10.23
2021/01/07,310.2,10.17
2021/01/08,310.5,10.21
2021/01/09,320.2,11.41
2021/01/10,290.6,10.66
2021/01/11,309.3,10.08
2021/01/12,311.6,10.17
2021/01/13,311.4,10.38
2021/01/14,313.2,10.43
2021/01/15,331.0,11.20
2021/01/16,304.6,11.23
2021/01/17,303.5,11.36
2021/01/18,315.7,10.55
2021/01/19,315.9,10.53
2021/01/20,314.9,10.50
2021/01/21,307.4,10.15
2021/01/22,309.7,10.29
2021/01/23,320.3,11.77
2021/01/24,307.3,11.95
2021/01/25,326.9,10.97
2021/01/26,321.9,10.75
2021/01/27,306.4,10.36
2021/01/28,328.6,11.12
2021/01/29,320.3,10.94
2021/01/30,344.7,12.93
2021/01/31,290.6,11.41
2021/02/01,293.8,10.12
2021/02/02,304.5,10.24
2021/02/03,300.6,10.15
2021/02/04,313.2,10.56
2021/02/05,306.0,10.45
2021/02/06,306.6,11.49
2021/02/07,276.3,10.66
2021/02/08,304.7,10.92
2021/02/09,288.0,11.03
2021/02/10,288.8,11.85
2021/02/11,283.3,12.80
2021/02/12,299.2,13.65
2021/02/13,302.4,13.77
2021/02/14,291.1,12.97
2021/02/15,264.5,11.27
2021/02/16,300.2,12.15
2021/02/17,282.4,10.13
2021/02/18,290.7,10.19
2021/02/19,288.5,10.08
2021/02/20,297.5,10.86
2021/02/21,313.9,12.43
2021/02/22,298.9,10.18
2021/02/23,310.9,10.39
2021/02/24,304.9,10.15
2021/02/25,302.9,10.07
2021/02/26,304.1,10.23
2021/02/27,275.8,10.42
2021/02/28,267.2,10.68
2021/03/01,283.2,10.66
2021/03/02,322.1,10.95
2021/03/03,307.5,10.36
2021/03/04,308.8,10.37
2021/03/05,326.8,10.94
2021/03/06,280.5,10.42
2021/03/07,275.2,10.67
2021/03/08,311.0,10.45
2021/03/09,304.8,10.18
2021/03/10,305.5,10.22
2021/03/11,307.7,10.24
2021/03/12,327.2,10.93
2021/03/13,307.5,11.48
2021/03/14,293.3,11.44
2021/03/15,307.4,10.22
2021/03/16,308.7,10.06
2021/03/17,318.3,10.36
2021/03/18,321.4,10.46
2021/03/19,313.7,10.16
2021/03/20,283.9,10.23
2021/03/21,318.6,12.40

dataset/本年度每日尖峰備轉容量率.csv (diff)
@@ -73,3 +73,9 @@
 2021/03/13,307.5,11.48
 2021/03/14,293.3,11.44
 2021/03/15,307.4,10.22
+2021/03/16,308.7,10.06
+2021/03/17,318.3,10.36
+2021/03/18,321.4,10.46
+2021/03/19,313.7,10.16
+2021/03/20,283.9,10.23
+2021/03/21,318.6,12.40
